#!/usr/bin/env rust-script
//!
//!
//! ```cargo
//! [dependencies]
//!
//! ```

//use std::env;
use std::fs::File;
use std::io::{BufRead, BufReader};

fn main() -> std::io::Result<()> {
  let input_file = std::env::args().nth(1).expect("Input file not specified");
  let file = File::open(input_file)?;
  let reader = BufReader::new(file);
  let mut lines = reader.lines();

  //// PARSING
  // bingo_numbers (first row)
  let bingo_numbers = lines.next().unwrap().unwrap().split(',').map(|str|str.parse::<i32>().unwrap());
  println!("{:?}", bingo_numbers);
  let bingo_boards  = Vec::new();
  for _ in 1..=3 {
    // Skip one empty line
    lines.next();

    // Parse a bingo board
    let mut bingo_board = Vec::new();
    bingo_board.push( lines.next().unwrap().unwrap().split_whitespace().map(|str|str.parse::<i32>().unwrap()) );
    bingo_board.push( lines.next().unwrap().unwrap().split_whitespace().map(|str|str.parse::<i32>().unwrap()) );
    bingo_board.push( lines.next().unwrap().unwrap().split_whitespace().map(|str|str.parse::<i32>().unwrap()) );
    bingo_board.push( lines.next().unwrap().unwrap().split_whitespace().map(|str|str.parse::<i32>().unwrap()) );
    bingo_board.push( lines.next().unwrap().unwrap().split_whitespace().map(|str|str.parse::<i32>().unwrap()) );

    // Store bingo board
    bingo_boards.push(bingo_board);
  }

  //// CHECK

  //// CALCULATION

  //// ANSWER
  let answer = 0;
  println!("{}", answer);

  return Ok(());
}


//PARSING
//  läs in rad 1
//    splitta på ','
//    spara ner i en Vec: bingo_numbers
//
//  skapa en Vec: bingo_boards
//
//  loop
//    skippa 1 tom rad
//    skapa en Vec: bingo_board
//    läs 5 rader
//      splitta på whitespace till en vec, push:a till bingo_board
//    push:a bingo_board till bingo_boards
//
//CHECK
//  kontrollera hur man accessar ett värde
//    förhoppningsvis med bingo_boards[i][x][y]
//
//
//CALCULATION
//  skapa en funktion: check_if_bingo()
//    som kontrollerar om en board har fått bingo
//    bingo: fem 0 i rad, horisontellt eller vertikalt
//
//  loop: bingo_number in bingo_numbers
//    hitta alla bingo_number i bingo_boards
//      skriv över dom med 0
//    hitta alla bingo_board som fått 5st 0 i rad
//      (horisontellt eller vertikalt)
//      summera alla värden, multiplicera med bingo_number, spara i final_score
//      let boards_got_bingo
//        spara bingo_id
//        spara final_score


//char:is_whitespace
