#!/usr/bin/env run-cargo-script
//!
//!
//! ```cargo
//! [dependencies]
//!
//! ```

use std::env;
use std::fs::File;
use std::io::{BufRead, BufReader};

fn main() {
  let input_file = std::env::args().nth(1).expect("Input file not specified");
  let file = File::open(input_file).unwrap();
  let reader = BufReader::new(file);

  for (index, line) in reader.lines().enumerate() {
    let line = line.unwrap();
    {direction, distance} = line.split();
    //let distance = asdf.parse::<i32>().unwrap();

    //
  }

  println!("Answer: ");
}
