#!/usr/bin/env rust-script
//!
//!
//! ```cargo
//! [dependencies]
//!
//! ```

use std::env;
use std::fs::File;
use std::io::{BufRead, BufReader};

fn main() {
  let input_file = std::env::args().nth(1).expect("Input file not specified");
  //println!("Input file: {:}", input_file);

  let mut increase_count = 0;

  let file = File::open(input_file).unwrap();
  let reader = BufReader::new(file);

  let mut prev_depth = 0;

  for (index, line) in reader.lines().enumerate() {
    let line = line.unwrap();
    let depth = line.parse::<i32>().unwrap();

    //println!("{:>6}: {}", index, depth);

    if index != 0 && depth > prev_depth {
      increase_count += 1;
    }

    prev_depth = depth;
  }

  //println!("Depth increases: {}", increase_count);
  println!("{}", increase_count);
}
