Trick Shot

 start: 0,0
target: 20,-5 ; 30,10


## y ##
position: y   = At² + Bt + C = -½t² + Bt + C
velocity: y'  = 2At + B      = -1t  + B
accelrtn: y'' = 2A           = -1
start velocity ŷ: B
#######


## x ##
position: x   = Vt² + Pt + Q = -½t² + Pt + Q if x > 0
                                ½t² + Pt + Q if x < 0
                                0            if x = 0
velocity: x'  = 2Vt + P      = -1t  + P if x > 0
                                1t  + P if x < 0
                                0       if x = 0
accelrtn: x'' = 2V           = -1 if x > 0
                                1 if x < 0
                                0 if x = 0
start velocity ẍ: P
#######


## xy ##
(a+b)² = a² + 2ab + b²
(a-b)² = a² - 2ab + b²

 -½t² + Bt + C = y
 -½t² + Bt     = y -  C
(-½t² + Bt)*2 = (y -  C)*2
  -t² + 2Bt   = 2y - 2C
  -t² + 2Bt - B² = 2y - 2C - B²
 -(t² - 2Bt + B²)= 2y - 2C - B²
 -(t - B)² =  2y - 2C - B²
  (t - B)² = -2y + 2C + B²
   t - B   = ± √(-2y + 2C + B²)
   t = B ± √(-2y + 2C + B²)

x = -½(B + √(-2y + 2C + B²))² + P(B + √(-2y + 2C + B²)) + Q
y = -½(P + √(-2x + 2Q + P²))² + B(P + √(-2x + 2Q + P²)) + C
########
