#
## Solution 1 Mockup
#

# PARSING
read input to an array of integers

# CHECK
Verify that no integer is less or equal to 0

# CALCULATION
loop 80 times
  for each integer in array
    if integer is 0
    - replace integer with a 6
    - append 8 to array
    else subtract 1 from integer

# ANSWER
numbers of integers in array




#
# Solution 2 Mockup
#

00 1:6
01 1:5         f(6, 1) = 1
02 1:4
03 1:3
04 1:2
05 1:1
06 1:0
07 2:68        f(6, 7) = 2
08 2:57
09 2:46
10 2:35
11 2:24
12 2:13
13 2:02
14 3:618       f(6,14) = 3
15 3:507
16 4:4668      f(6,16) = 4
17 4:3557
18 4:2446
19 4:1335
20 4:0224
21 5:62238     f(6,21) = 5
22 5:51127
23 5:40016
24 7:3660588   f(6,24) = 7
25 8:25564778  f(6,25) = 8


#0 1 2 3 4 5 6 7 8   #<- each value a lanternfish can have.
[0,1,1,2,1,0,0,0,0]  #<- number of lanternfish that has each value.
[1,1,2,1,0,0,0,0,0]  #<- each day, shift array one step to the right.
[1,2,1,0,0,0,1,0,1]  #<- for non-zero that overflows: add the value to index 6, increment index 8.
